surelervedualar/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="surelervedualar.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout>
        <ScrollView>
            <StackLayout Margin="10">
                <!-- ListView içerisinde her dua için veri gösterilecek -->
                <ListView x:Name="listeleme" 
                      HasUnevenRows="True"
                      ItemsSource="{Binding Dualar}">
                    <!-- Binding ile Dualar koleksiyonuna bağlanacak -->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <!-- Dua'nın Id'si ve metni gösteriliyor -->
                                        <Label Text="{Binding Id}" 
                                           FontSize="Large" 
                                           FontAttributes="Bold" 
                                           Grid.Column="0" 
                                           Grid.Row="0" 
                                           TextColor="Red"/>
                                        <Label Text="{Binding DuaMetni}" 
                                           FontSize="Large" 
                                           FontAttributes="Bold" 
                                           Grid.Column="0" 
                                           Grid.Row="1" 
                                           LineBreakMode="WordWrap" />
                                        <!-- Metni düzgün göstermek için wrap -->
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>